In [129]:
import numpy as np
import pandas as pd 
import warnings 
warnings.filterwarnings('ignore')

In [130]:
data=pd.read_excel("D://downloads//Participants_Data_Used_Cars//Data_Train.xlsx")

In [131]:
data.head(6)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,21.1 km/kg,814 CC,55.2 bhp,5.0,NaN,2.35

In [132]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
Name                 6019 non-null object
Location             6019 non-null object
Year                 6019 non-null int64
Kilometers_Driven    6019 non-null int64
Fuel_Type            6019 non-null object
Transmission         6019 non-null object
Owner_Type           6019 non-null object
Mileage              6017 non-null object
Engine               5983 non-null object
Power                5983 non-null object
Seats                5977 non-null float64
New_Price            824 non-null object
Price                6019 non-null float64
dtypes: float64(2), int64(2), object(9)
memory usage: 611.4+ KB

In [133]:
data['Name']=data['Name'].str.split(' ').str[0].str.lower()#+data['Name'].str.split(' ').str[1]+data['Name'].str.split(' ').str[2]
data['Location']=data['Location'].str.lower()
data['Fuel_Type']=data['Fuel_Type'].str.lower()
data['Transmission']=data['Transmission'].str.lower()
data['Owner_Type']=data['Owner_Type'].str.lower()

In [134]:
print(data['Name'].unique())
print(data['Location'].unique())
print(data['Fuel_Type'].unique())
print(data['Transmission'].unique())
print(data['Owner_Type'].unique())

['maruti' 'hyundai' 'honda' 'audi' 'nissan' 'toyota' 'volkswagen' 'tata'
 'land' 'mitsubishi' 'renault' 'mercedes-benz' 'bmw' 'mahindra' 'ford'
 'porsche' 'datsun' 'jaguar' 'volvo' 'chevrolet' 'skoda' 'mini' 'fiat'
 'jeep' 'smart' 'ambassador' 'isuzu' 'force' 'bentley' 'lamborghini']
['mumbai' 'pune' 'chennai' 'coimbatore' 'hyderabad' 'jaipur' 'kochi'
 'kolkata' 'delhi' 'bangalore' 'ahmedabad']
['cng' 'diesel' 'petrol' 'lpg' 'electric']
['manual' 'automatic']
['first' 'second' 'fourth & above' 'third']

In [135]:
data['Mileage']=data['Mileage'].str.replace(' km/kg','').astype(float,errors='ignore')
data['Mileage']=data['Mileage'].str.replace(' kmpl','').astype(float)
data['Engine']=data['Engine'].str.replace(' CC','').astype(float,errors='ignore')
data['Power']=data['Power'].str.replace(' bhp','').astype(float,errors='ignore')
data['Power']=pd.to_numeric(data['Power'],errors='coerce')

In [137]:
data['Fuel_Type']=data.Fuel_Type.astype("category").cat.codes

#CNG =0  Diesel=1 Petrol=4 LPG=3 Electric=2
data['Transmission']=data.Transmission.astype("category").cat.codes
#Automatic=0 Manual=1

In [138]:
from sklearn.preprocessing import LabelEncoder 
labelencoder= LabelEncoder() #initializing an object of class LabelEncoder
data['Name'] = labelencoder.fit_transform(data['Name']) 
data['Location'] = labelencoder.fit_transform(data['Location'])
data['Owner_Type'] = labelencoder.fit_transform(data['Owner_Type'])
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,17,9,2010,72000,0,1,0,26.60,998.0,58.16,5.0,NaN,1.75
1,10,10,2015,41000,1,1,0,19.67,1582.0,126.20,5.0,NaN,12.50
2,9,2,2011,46000,4,1,0,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50
3,17,2,2012,87000,1,1,0,20.77,1248.0,88.76,7.0,NaN,6.00
4,1,3,2013,40670,1,0,2,15.20,1968.0,140.80,5.0,NaN,17.74

In [139]:
total = data.isnull().sum().sort_values(ascending=False)
percent_1 = data.isnull().sum()/data.isnull().count()*100
percent_2 = (round(percent_1, 1)).sort_values(ascending=False)
missing_data = pd.concat([total, percent_2], axis=1, keys=['Total', '%'])
missing_data.head(6)

                   Total    %
Engine                36  0.6
Fuel_Type              0  0.0
Kilometers_Driven      0  0.0
Location               0  0.0
Mileage                2  0.0
Name                   0  0.0

In [140]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
Name                 6019 non-null int32
Location             6019 non-null int32
Year                 6019 non-null int64
Kilometers_Driven    6019 non-null int64
Fuel_Type            6019 non-null int8
Transmission         6019 non-null int8
Owner_Type           6019 non-null int32
Mileage              6017 non-null float64
Engine               5983 non-null float64
Power                5876 non-null float64
Seats                5977 non-null float64
New_Price            824 non-null object
Price                6019 non-null float64
dtypes: float64(5), int32(3), int64(2), int8(2), object(1)
memory usage: 458.6+ KB

In [141]:
data['Mileage']=data['Mileage'].fillna(data['Mileage'].mean())
data['Engine']=data['Engine'].fillna(data['Engine'].mean())
data['Power']=data['Power'].fillna(data['Power'].mean())
data['Seats']=data['Seats'].fillna(data['Seats'].mean())
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,17,9,2010,72000,0,1,0,26.60,998.0,58.16,5.0,NaN,1.75
1,10,10,2015,41000,1,1,0,19.67,1582.0,126.20,5.0,NaN,12.50
2,9,2,2011,46000,4,1,0,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50
3,17,2,2012,87000,1,1,0,20.77,1248.0,88.76,7.0,NaN,6.00
4,1,3,2013,40670,1,0,2,15.20,1968.0,140.80,5.0,NaN,17.74

In [142]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
Name                 6019 non-null int32
Location             6019 non-null int32
Year                 6019 non-null int64
Kilometers_Driven    6019 non-null int64
Fuel_Type            6019 non-null int8
Transmission         6019 non-null int8
Owner_Type           6019 non-null int32
Mileage              6019 non-null float64
Engine               6019 non-null float64
Power                6019 non-null float64
Seats                6019 non-null float64
New_Price            824 non-null object
Price                6019 non-null float64
dtypes: float64(5), int32(3), int64(2), int8(2), object(1)
memory usage: 458.6+ KB

In [143]:
data.corr()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
Name,1.000000,0.026277,0.017059,0.030307,-0.066390,0.167477,-0.026448,-0.015969,0.010028,-0.178890,0.185548,-0.135073
Location,0.026277,1.000000,-0.020117,-0.042751,0.115048,0.040174,-0.033889,0.018773,-0.078302,-0.064933,-0.037234,-0.116620
Year,0.017059,-0.020117,1.000000,-0.173048,-0.129526,-0.097059,-0.386160,0.321534,-0.051712,0.013895,0.012204,0.305327
Kilometers_Driven,0.030307,-0.042751,-0.173048,1.000000,-0.102953,0.025663,0.079924,-0.065253,0.091029,0.033419,0.083072,-0.011493
Fuel_Type,-0.066390,0.115048,-0.129526,-0.102953,1.000000,0.125219,0.043017,-0.152125,-0.401013,-0.263771,-0.297950,-0.305207
Transmission,0.167477,0.040174,-0.097059,0.025663,0.125219,1.000000,0.003002,0.333096,-0.499082,-0.638835,0.075250,-0.586025
Owner_Type,-0.026448,-0.033889,-0.386160,0.079924,0.043017,0.003002,1.000000,-0.154188,0.048520,0.028608,0.003698,-0.094559
Mileage,-0.015969,0.018773,0.321534,-0.065253,-0.152125,0.333096,-0.154188,1.000000,-0.588354,-0.506801,-0.303086,-0.306588
Engine,0.010028,-0.078302,-0.051712,0.091029,-0.401013,-0.499082,0.048520,-0.588354,1.000000,0.859020,0.393087,0.657118
Power,-0.178890,-0.064933,0.013895,0.033419,-0.263771,-0.638835,0.028608,-0.506801,0.859020,1.000000,0.100200,0.767331
Seats,0.185548,-0.037234,0.012204,0.083072,-0.297950,0.075250,0.003698,-0.303086,0.393087,0.100200,1.000000,0.052118
Price,-0.135073,-0.116620,0.305327,-0.011493,-0.305207,-0.586025,-0.094559,-0.306588,0.657118,0.767331,0.052118,1.000000

In [144]:
data.describe()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
count,6019.000000,6019.000000,6019.000000,6.019000e+03,6019.000000,6019.000000,6019.000000,6019.000000,6019.000000,6019.000000,6019.000000,6019.000000
mean,14.822894,5.619704,2013.358199,5.873838e+04,2.363017,0.714238,0.379465,18.134961,1621.276450,113.253050,5.278735,9.479468
std,7.557283,2.955933,3.269742,9.126884e+04,1.504939,0.451814,0.818458,4.581528,599.553865,53.231019,0.806012,11.187917
min,0.000000,0.000000,1998.000000,1.710000e+02,0.000000,0.000000,0.000000,0.000000,72.000000,34.200000,0.000000,0.440000
25%,9.000000,3.000000,2011.000000,3.400000e+04,1.000000,0.000000,0.000000,15.170000,1198.000000,78.000000,5.000000,3.500000
50%,16.000000,6.000000,2014.000000,5.300000e+04,1.000000,1.000000,0.000000,18.150000,1493.000000,98.600000,5.000000,5.640000
75%,18.000000,8.000000,2016.000000,7.300000e+04,4.000000,1.000000,0.000000,21.100000,1969.000000,138.030000,5.000000,9.950000
max,29.000000,10.000000,2019.000000,6.500000e+06,4.000000,1.000000,3.000000,33.540000,5998.000000,560.000000,10.000000,160.000000

In [145]:
data.head(15)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,17,9,2010,72000,0,1,0,26.60,998.0,58.16,5.0,NaN,1.75
1,10,10,2015,41000,1,1,0,19.67,1582.0,126.20,5.0,NaN,12.50
2,9,2,2011,46000,4,1,0,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50
3,17,2,2012,87000,1,1,0,20.77,1248.0,88.76,7.0,NaN,6.00
4,1,3,2013,40670,1,0,2,15.20,1968.0,140.80,5.0,NaN,17.74
5,10,5,2012,75000,3,1,0,21.10,814.0,55.20,5.0,NaN,2.35
6,21,6,2013,86999,1,1,0,23.08,1461.0,63.10,5.0,NaN,3.50
7,27,9,2016,36000,1,0,0,11.36,2755.0,171.50,8.0,21 Lakh,17.50
8,28,10,2013,64430,1,1,0,20.54,1598.0,103.60,5.0,NaN,5.20
9,26,2,2012,65932,1,1,2,22.30,1248.0,74.00,5.0,NaN,1.95
10,17,7,2018,25692,4,1,0,21.56,1462.0,103.25,5.0,10.65 Lakh,9.95
11,9,8,2012,60000,4,0,0,16.80,1497.0,116.30,5.0,NaN,4.49
12,17,6,2015,64424,1,1,0,25.20,1248.0,74.00,5.0,NaN,5.60
13,15,4,2014,72000,1,0,0,12.70,2179.0,187.70,5.0,NaN,27.00
14,15,10,2012,85000,1,0,2,0.00,2179.0,115.00,5.0,NaN,17.50

In [146]:
X=data.iloc[:,[2,3,4,5,7,8,9]]
y=data.iloc[:,12]

In [147]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X=sc.fit_transform(X)

In [148]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)

Linear Regression

In [157]:
from sklearn.linear_model import LinearRegression
regressor1 = LinearRegression(normalize=True)
regressor1.fit(X_train, y_train)
y_pred1 = regressor1.predict(X_test) 
y_pred1
acc_lm = round((regressor1.score(X_test, y_test) * 100), 2)

Random Forest

In [158]:
from sklearn.ensemble import RandomForestRegressor
regressor2 = RandomForestRegressor(n_estimators=35, random_state=42)  
regressor2.fit(X_train, y_train)  
y_pred2 = regressor2.predict(X_test) 
y_pred2
acc_rf = round((regressor2.score(X_test, y_test) * 100), 2)

Decision Tree

In [159]:
from sklearn.tree import DecisionTreeRegressor
regressor3 = DecisionTreeRegressor(random_state=42)
regressor3.fit(X_train, y_train)  
y_pred3 = regressor3.predict(X_test) 
y_pred3
acc_dt = round((regressor3.score(X_test, y_test) * 100), 2)

In [160]:
results = pd.DataFrame({
    'Model': ['Linear Regressor', 'Random Forest Regressor', 'Decision Tree Regressor',],
    'Score': [acc_lm, acc_rf, acc_dt,]})
result_df = results.sort_values(by='Score', ascending=False)
result_df = result_df.set_index('Score')
result_df.head()

                         Model
Score
93.77  Random Forest Regressor
80.91  Decision Tree Regressor
80.09         Linear Regressor

In [163]:
model= RandomForestRegressor(n_estimators=35, random_state=42) 
model.fit(X, y)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=35, n_jobs=None,
           oob_score=False, random_state=42, verbose=0, warm_start=False)

In [164]:
import joblib
Final="Final.pkl"
joblib.dump(model, Final)

['Final.pkl']